*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
section{
    padding:100px 0;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.max-width{
    max-width: 1300px;
    padding: 0 20px;
    margin: auto;
}

/* navbar-styling */
.navbar .menu-btn .fas{
    display: none;

  
}
.navbar{
   z-index: 2;
   position:fixed;
   width: 100%;
   padding: 15px 0;
   background:rgb(4, 150, 77);
   font-family: sans-serif;
   transition:  all 0.3s ease;
}
.navbar.upDown{
padding: 15px 0;
background:rgb(4, 150, 77);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .log a{
    color: white;
    font-size: 35px;
    font-weight: 600px;
}
.navbar .menu li {
   list-style: none;
   display: inline-block;
}
.sign-menu-login,.sign-menu-signup{
    
    display: inline-block;
    border:1px solid ;
    border-radius:2em;
    padding:10px;
    width:100px;
    background-color:black; 
    text-align: center;
    
    
}
.sign-menu-login a,.sign-menu-signup a{
    color:white;
    
}

.sign{
    float: right;
    margin-right: 120px;
    margin-top: -30px;
    
}
.signin{
    display: none;
}

.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: blue;
}

/* home section styling */
.home{
    display: flex;
    background: url("../image/background-machine.jpg")no-repeat center ;
    background-size: cover;
    height: 100vh;
    color: black;
    min-height: 500px;
    font-family: sans-serif;
   
}
.card{
    margin-top: 200px;
    width: 330px;
    height: 380px;
    border-radius: 15px;
    background-color: rgb(231, 222, 222);
    background-repeat: no-repeat no-repeat;
    background-size: 100% 37%;
}
.info {
    display: inline;
    font-size: 18px;
  }
img{
    
   margin: 50px 50px ;
    width: 200px;
    border-radius: 50%;

}
.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 20px;
    color:#f1f1f1;
    font-family: serif;
}
.home .home-content .text-2{
    font-size:50px;
    font-weight: 500;
    margin-left: -3px;
    color:#f1f1f1
}
.home .home-content .text-3{
    font-size: 25px;
    margin: 5px 0;
    color:#f1f1f1
}
.home .home-content .text-3 span{
    
    font-weight: 500;
}

/* about section styling */
.about .title{
    font-size: 35px;
    text-align: center;
    margin-top: -70px;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
    float: right;
    margin-top: -400px;
    font-size:30px;
}
.about .about-content .right .text{
    font-size:100px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:#04964D;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
   
    background-color: #13099c;
}


/* services section styling */

.services{
    color:#fff;
    background-color: #111;
}
.services .title{
    text-align: center;
    margin-top: -70px;
    font-size: 35px;
}
.services .title::before,
.teams .title::before{
    background: #fff;
    
}
.services .serv-content{
    display: flex;
    justify-content: space-between;
    margin-top: -130px;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}

.services .serv-content .card:hover{
    background: rgb(114, 112, 112);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(248, 244, 245);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills selection styling */
.skills .title{
    font-size: 35px;
    text-align: center;
    margin-top: -70px;
}

.skills .skills-content .left .text{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 20px;
}
.skills .skills-content .left p{
    font-size:25px;
    text-align: justify;
}
.html-skills{
    width: 141px;
    height: 200px;
    background: url("../image/html.png")no-repeat center ;
    background-size: cover;
    border-radius: 6px;
    margin-top: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.css-skills{
    width: 141px;
    height: 200px;
    background: url("../image/css.png")no-repeat center ;
    background-size: cover;
    border-radius: 6px;
    margin-top: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.javascript-skills{
    width: 141px;
    height: 200px;
    background: url("../image/javascript.png")no-repeat center ;
    background-size: cover;
    border-radius: 6px;
    margin-top: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.java-skills{
    width: 141px;
    height: 200px;
    background: url("../image/java.png")no-repeat center ;
    background-size: cover;
    border-radius: 6px;
    margin-top: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skills .skills-content .all-skills{
    display: flex;
    justify-content: space-between
}


/* contact section styling */
.contact{
    color:#fff;
    background-color: #111;
    margin-bottom: -70px;
}
.contact .title{
    font-size: 35px;
    text-align: center;
    margin-top: -70px;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: white;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #04964D;
}
.contact .contact-content .right{
    width: 55%;
    float: right;
    margin-top: -300px;
    font-size:30px;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #04964D;
  border: 2px solid #04964D;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  background: #13099c;
}

/* footer section styling  */


footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    
}

/* responsiviness styling */

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .navbar .menu-btn .fas{
        display: flex;
    
      
    }
    .sign {
        display: none;
    }
}
@media (max-width: 991px) {
    .navbar .menu-btn .fas{
        display: flex;
    
      
    }
    .sign {
        display: none;
    }
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .navbar .menu-btns{
        display: flex;
      
    }
    .sign {
        display: none;
    }
    .max-width{
        max-width: 930px;
        margin: 0 auto;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width:100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
   
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
        
    }
    .about .about-content .right{
        flex: 100%;
        margin-top: -100px;
        font-size: 15px;
       
    }
    
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .contact .contact-content .right{
        width: 100%;
        margin-top: -100px;
        font-size: 15px;
    }
}
@media (max-width: 690px) {
    .navbar .menu-btn .fas{
        display: flex;
    
      
    }
    .sign {
        display: none;
    }
    .max-width{
        padding: 0 100px;
        font-size: 17px;
        
    }
    .contact .contact-content .right{
        width: 100%;
        margin-top: -100px;
        font-size: 15px;
    }
    .services .serv-content{
        display: grid;
        padding-left: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .skills .skills-content .all-skills{
        display:  flex;
        flex-wrap:wrap;
        justify-content: center;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .navbar .menu-btn .fas{
        display: flex;
    
      
    }
    .sign {
        display: none;
    }
    .max-width{
        padding: 0 50px;
        font-size: 17px;
        
    }
    
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 17;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 15px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}